<!DOCTYPE html>
<html>
<head>
	<title>Layout Assignment</title>
	<meta charset="utf-8">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.wrap { 
            width: 100%; 
            max-width: 1280px; 
            margin-left: auto;
            margin-right: auto;
        }
		header{
			border: 2px solid #808080;
			background-color: #808080;
			padding-left: 20px;
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 24px;
		}
		li{
			border: 2px solid #33B5E4;
			background-color: #33B5E4;
			padding: 5px;
			margin-bottom: 5px;
		}
		.col-3{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.col-7{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		footer{
			border: 2px solid #808080;
			background-color: #808080;
			padding-left: 20px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>Công ty ABC</header>
		<div class="row">
			<div class="col-3">
				<ul type="none">
					<li>Danh mục 1</li>
					<li>Danh mục 2</li>
					<li>Danh mục 3</li>
					<li>Danh mục 4</li>
				</ul>
			</div>
			<div class="col-7">
				<h2>Tiêu đề</h2>
				<p>Theo ông Phu, Việt Nam đã làm "sớm và quyết liệt". Ngay từ giai đoạn đầu của dịch, Việt Nam đã triển khai biện pháp mạnh mẽ là tập trung giám sát người nhập cảnh, đầu tiên là từ Trung Quốc, Hàn Quốc, sau đó đến châu Âu, Mỹ. Khi số người nhập cảnh giảm thì số ca nhiễm trong nhóm này cũng giảm.</p>
				<p>Ở giai đoạn này, ông Phu đánh giá Việt Nam đã kiểm soát và xét nghiệm người nhập cảnh nhiều, nhưng xét nghiệm sàng lọc trong cộng dồng chưa nhiều. "Cần đảy mạnh xét nghiệm trong cộng đồng, vì có xét nghiệm mới phát iện nhiều, từ đó có cơ sở đánh giá được tình hình dịch", ông Phu nói.</p>
			</div>
		</div>
		<footer>Footer Text</footer>
	</div>
</body>
</html>