<!DOCTYPE html>
<html>
<head>
	<title>Bootstraps</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		.header{
			border: 2px solid #7A7A7A;
			background-color: #7A7A7A;
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom:  10px;
			font-size: 18px;
			color: white;
		}
		section:after{
			clear: both;
			content: "";
			display: block;
		}
		section{
			margin: 20px 0px;
		}
		li{
			border: 2px solid #33B5E4;
			background-color: #33B5E4;
			padding: 5px;
			margin-bottom: 5px;
		}
		.main{
			box-sizing: border-box;
			padding-left: 20px;
			border: 1px solid grey;
		}
		h2{
			font-size: 18px;
			border-bottom: 5px solid orange;
		}
		a{
			text-decoration: none;
			color: black;
		}
		#article{
			border: 1px solid grey;
			border-radius: 10px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
		}
		.image{
			width: 25%;
			float: left;
		}
		.image img{
			width: 100%;
			height: auto;
			border-radius: 10px;
		}
		.content{
			width: 75%;
			float: right;
			padding-left: 10px;
		}
		#p_info{
			padding-left: 10px;
		}
		.avatar{
			width: 10%;
			float: left;
		}
		.avatar img{
			width: 100%;
			height: auto;
			border-radius: 50%;
		}
		span{
			color: blue;
		}
		.product{
			border: 1px solid grey;
			box-sizing: border-box;
			border-radius: 25px;
		}
		.appear{
			position: relative;
		}
		.deal{
			position: absolute;
			background-color: red;
			top: 10px;
			right: 10px;
		}
		.appear img{
			width: 50%;
			height: auto;
			margin: auto;
		}
		.footer{
			border: 2px solid #808080;
			background-color: #808080;
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom:  10px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row header">Công ty ABC</div>
		<section>
			<div class="row">
				<div class="col-xl-4 nav">
					<aside>
						<ul type="none">
							<li>The Flight</li>
							<li>The City</li>
							<li>The Island</li>
							<li>The Food</li>
						</ul>
					</aside>
				</div>
				<div class="col-xl-8 main">
					<h3>The City</h3>
					<p>Chania is is the capital of the Chania region on the island of Crete. The city divided in two part, the old town and the modern city. You wil learn more about web layout and responsive web pages in a later chapter.</p>
				</div>
			</div>
		</section>
		<section><h2>TIN LIÊN QUAN</h2></section>
		<section>
			<div class="row">
				<div class="col-xl-6" id="article">
					<div class="image">
						<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mother-and-son-admiring-ocean-royalty-free-image-592014719-1556290551.jpg"; alt="">
					</div>
					<div class="content">
						<b><a href=""> Chia sẽ phim trên Netflix và HBO trong mua dịch (phần 2)</a></b>
						<p>Mình Tiếp tục tổng hợp một số phim trên Netflix và HBO để cùng xem trong mùa dịch rãnh rỗi ở nha. Mình chọn Netflix và HBO vì 2 dịch vụ giải trí này rất phổ biến ở Việt Nam...</p>
						<div class="row"; id="p_info">
							<div class="avatar"><img src="https://fanbookcdn.fanbook.me/list/2017/11/20/8ddc30d57b0e4fcf988f767a29804398_1511153294685.jpg"; alt="avatar";></div>
							<div class="publisher"><span>Mikeknowsme</span> 3 giờ trước</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6" id="article">
					<div class="image">
						<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mother-and-son-admiring-ocean-royalty-free-image-592014719-1556290551.jpg"; alt="">
					</div>
					<div class="content">
						<b><a href=""> Chia sẽ phim trên Netflix và HBO trong mua dịch (phần 2)</a></b>
						<p>Mình Tiếp tục tổng hợp một số phim trên Netflix và HBO để cùng xem trong mùa dịch rãnh rỗi ở nha. Mình chọn Netflix và HBO vì 2 dịch vụ giải trí này rất phổ biến ở Việt Nam...</p>
						<div class="row"; id="p_info">
							<div class="avatar"><img src="https://fanbookcdn.fanbook.me/list/2017/11/20/8ddc30d57b0e4fcf988f767a29804398_1511153294685.jpg"; alt="avatar";></div>
							<div class="publisher"><span>Mikeknowsme</span> 3 giờ trước</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section><h2>CÓ THỂ BẠN THÍCH</h2></section>
		<section>
			<div class="row">
				<div class="col-xl-3 product">
					<div class="appear">
						<img src="https://bloggiamgia.vn/wp-content/uploads/thumbs_dir/n7891i-c417m-273i7879n-toshiba-rc-18nmfvnwt-18l-ndash-obfq31rgj3ijh9mtlbr5rtjpj3uoihtood9bp33x2k.jpg"; alt="">
						<div class="deal">-50%</div>
					</div>
					<div class="product_info">
						<b>Nồi cơm điện vừa bán vừa cho</b>
						<div>2.000.000 đ <strike>5.000.000 đ</strike></div>
					</div>
				</div>
				<div class="col-xl-3 product">
					<div class="appear">
						<img src="https://bloggiamgia.vn/wp-content/uploads/thumbs_dir/n7891i-c417m-273i7879n-toshiba-rc-18nmfvnwt-18l-ndash-obfq31rgj3ijh9mtlbr5rtjpj3uoihtood9bp33x2k.jpg"; alt="">
						<div class="deal">-50%</div>
					</div>
					<div class="product_info">
						<b>Nồi cơm điện vừa bán vừa cho</b>
						<div>2.000.000 đ <strike>5.000.000 đ</strike></div>
					</div>
				</div>
				<div class="col-xl-3 product">
					<div class="appear">
						<img src="https://bloggiamgia.vn/wp-content/uploads/thumbs_dir/n7891i-c417m-273i7879n-toshiba-rc-18nmfvnwt-18l-ndash-obfq31rgj3ijh9mtlbr5rtjpj3uoihtood9bp33x2k.jpg"; alt="">
						<div class="deal">-50%</div>
					</div>
					<div class="product_info">
						<b>Nồi cơm điện vừa bán vừa cho</b>
						<div>2.000.000 đ <strike>5.000.000 đ</strike></div>
					</div>
				</div>
				<div class="col-xl-3 product">
					<div class="appear">
						<img src="https://bloggiamgia.vn/wp-content/uploads/thumbs_dir/n7891i-c417m-273i7879n-toshiba-rc-18nmfvnwt-18l-ndash-obfq31rgj3ijh9mtlbr5rtjpj3uoihtood9bp33x2k.jpg"; alt="">
						<div class="deal">-50%</div>
					</div>
					<div class="product_info">
						<b>Nồi cơm điện vừa bán vừa cho</b>
						<div>2.000.000 đ <strike>5.000.000 đ</strike></div>
					</div>
				</div>
			</div>
		</section>
		<div class="footer">Footer</div>
</body>
</html>