<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		header{
			border: 2px solid #7A7A7A;
			background-color: #7A7A7A;
			padding: 10px 15px;
			font-size: 18px;
			color: white;
		}
		section:after{
			clear: both;
			content: "";
			display: block;
		}
		section{
			margin: 20px 0px;
		}
		ul li{
			border: 2px solid #33B5E4;
			background-color: #33B5E4;
			padding: 5px;
			margin-bottom: 5px;
		}
		.main{
			box-sizing: border-box;
			padding-left: 20px;
			border: 1px solid grey;
		}
		h1{
			font-size: 24px;
		}
		.main p{
			font-size: 16px;
		}
		h2{
			font-size: 18px;
			border-bottom: 2px solid orange;
			display: inline-block;
		}
		author{
			color: blue;
		}
		.publish_info{
			display: inline;
		}
		h3{
			font-size: 16px;
			font-weight: bold;
		}
		.article{
			border: 1px solid grey;
			border-radius: 10px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
		}
		.article_img{
			width: 100%;
			height: auto;
			margin: auto;
			border-radius: 10px;
		}
		.avatar{
			border-radius: 50%;
			width: 10%;
			height: auto;
			margin: auto;
		}
		.product{
			border: 1px solid grey;
			box-sizing: border-box;
			border-radius: 25px;
		}
		.appear{
			position: relative;
			box-shadow: rgba(0,0,0,0.1) 0px 0px 20px;
		}
		.deal{
			position: absolute;
			background-color: red;
			top: 10px;
			right: 10px;
		}
		.appear img{
			width: 50%;
			height: auto;
			margin: auto;
		}
	</style>
</head>
<body>
	<header>Công ty ABC</header>
	<div class="container-fluid">
		<section>
			<div class="row">
				<div class="col-md-3 col-12">
					<aside>
						<ul style="list-style-type: none">
							<li>The Flight</li>
							<li>The City</li>
							<li>The Island</li>
							<li>The Food</li>
						</ul>
					</aside>
				</div>
				<div class="col-md-9 col-12 main">
					<h1>The City<h1>
					<p>Chania is is the capital of the Chania region on the island of Crete. The city divided in two part, the old town and the modern city. You wil learn more about web layout and responsive web pages in a later chapter.</p>
				</div>
			</div>
		</section>
		<section><h2>TIN LIÊN QUAN</h2></section>
		<section>
			<div class="row">
<div class="col-md-6 col-12 article">
					<article>
						<div class="row">
							<div class="col-md-3 col-12">
								<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mother-and-son-admiring-ocean-royalty-free-image-592014719-1556290551.jpg"; alt=""; class="article_img">
							</div>
							<div class="col-md-9 col-12">
								<h3>Chia sẽ phim trên Netflix và HBO trong mua dịch (phần 2)</h3>
								<p>Mình Tiếp tục tổng hợp một số phim trên Netflix và HBO để cùng xem trong mùa dịch rãnh rỗi ở nha. Mình chọn Netflix và HBO vì 2 dịch vụ giải trí này rất phổ biến ở Việt Nam...</p>
								<div>
									<img src="https://fanbookcdn.fanbook.me/list/2017/11/20/8ddc30d57b0e4fcf988f767a29804398_1511153294685.jpg"; alt="avatar"; class="avatar">
									<author>Mikeknowsme</author>
									<time>3 giờ trước</time>
								</div>
							</div>
						</div>
					</article>
				</div>
				<div class="col-md-6 col-12 article">
					<article>
						<div class="row">
							<div class="col-md-3 col-12">
								<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mother-and-son-admiring-ocean-royalty-free-image-592014719-1556290551.jpg"; alt=""; class="article_img">
							</div>
							<div class="col-md-9 col-12">
								<h3>Chia sẽ phim trên Netflix và HBO trong mua dịch (phần 2)</h3>
								<p>Mình Tiếp tục tổng hợp một số phim trên Netflix và HBO để cùng xem trong mùa dịch rãnh rỗi ở nha. Mình chọn Netflix và HBO vì 2 dịch vụ giải trí này rất phổ biến ở Việt Nam...</p>
								<div>
									<img src="https://fanbookcdn.fanbook.me/list/2017/11/20/8ddc30d57b0e4fcf988f767a29804398_1511153294685.jpg"; alt="avatar"; class="avatar">
									<author>Mikeknowsme</author>
									<time>3 giờ trước</time>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		<h2>TIN LIÊN QUAN <h2>
		<div class="row">
			<div class="col-md-3 col-12 product">
				<article class="appear">
					<img src="https://bloggiamgia.vn/wp-content/uploads/thumbs_dir/n7891i-c417m-273i7879n-toshiba-rc-18nmfvnwt-18l-ndash-obfq31rgj3ijh9mtlbr5rtjpj3uoihtood9bp33x2k.jpg"; alt="">
					<div class="deal">-50%</div>
					<div class="product_info">
						<b>Nồi cơm điện vừa bán vừa cho</b>
						<div>2.000.000 đ <strike>5.000.000 đ</strike></div>
					</div>
				</article>
			</div>
			<div class="col-md-3 col-12 product">
				<article class="appear">
					<img src="https://bloggiamgia.vn/wp-content/uploads/thumbs_dir/n7891i-c417m-273i7879n-toshiba-rc-18nmfvnwt-18l-ndash-obfq31rgj3ijh9mtlbr5rtjpj3uoihtood9bp33x2k.jpg"; alt="">
					<div class="deal">-50%</div>
					<div class="product_info">
						<b>Nồi cơm điện vừa bán vừa cho</b>
						<div>2.000.000 đ <strike>5.000.000 đ</strike></div>
					</div>
				</article>
			</div>
			<div class="col-md-3 col-12 product">
				<article class="appear">
					<img src="https://bloggiamgia.vn/wp-content/uploads/thumbs_dir/n7891i-c417m-273i7879n-toshiba-rc-18nmfvnwt-18l-ndash-obfq31rgj3ijh9mtlbr5rtjpj3uoihtood9bp33x2k.jpg"; alt="">
					<div class="deal">-50%</div>
					<div class="product_info">
						<b>Nồi cơm điện vừa bán vừa cho</b>
						<div>2.000.000 đ <strike>5.000.000 đ</strike></div>
					</div>
				</article>
			</div>
			<div class="col-md-3 col-12 product">
				<article class="appear">
					<img src="https://bloggiamgia.vn/wp-content/uploads/thumbs_dir/n7891i-c417m-273i7879n-toshiba-rc-18nmfvnwt-18l-ndash-obfq31rgj3ijh9mtlbr5rtjpj3uoihtood9bp33x2k.jpg"; alt="">
					<div class="deal">-50%</div>
					<div class="product_info">
						<b>Nồi cơm điện vừa bán vừa cho</b>
						<div>2.000.000 đ <strike>5.000.000 đ</strike></div>
					</div>
				</article>
			</div>
		</div>
	</div>

	
	<script type="text/javascript">
		function printMenu (arr){
			for (var i = 0; i < arr.length; i++) {
				var a =`
				<div class="col-xl-3 col-12 item">
					<article>
						<a href=""><img src="https://tikicdn.com/noi-com.jpg" alt="Nồi cơm điện"></a>
						<div class="giam-gia">-50%</div>
						<a href=""><div class="ten-sp">Nồi cơm điện vừa bán vừa cho</div></a>
						<div class="gia">
							2.000.000 đ
							<span class="gia-goc">5.000.000 đ</span>
						</div>
					</article>
				</div>
				`;
				console.log(a);
			}
		}
		printMenu([0,1,2,3]);
	</script>
</body>
</html>